.product1 {
    background-color: #009f4d;
    padding-bottom: 40px;
}

.pr1__width{
    width: 94%;
    margin: auto;
}

/* ------------------TOP---------------------- */

.pr1__top {
    display: flex;
    align-items: center;
    padding-top: 60px;
    /* padding-bottom: 40px; */
    position: relative;
    justify-content: space-between;
    gap: 10px;
}

.pr1top__left {
    width: 50%;
}

.product1 .pr1top__left h4 {
    color: white;
}

.product1 .pr1top__left h1 {
    color: white;
    font-weight: 600;
}

.pr1top__right{
    width: 50%;
}

.pr1top__right p {
    color: white;
    font-weight: 300;
    font-size: 18px;
}


.pr1__top::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "Services";
    color: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -40%);
    font-size: 190px;
    font-weight: bold;
    letter-spacing: -1px;
}

/* ------------------BOTTOM---------------------- */

.pr1__bottom{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.pr1__card{
    width: 31%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.pr1__card>img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card__logo{
    display: block;
    width: max-content;
    height: 30px;
    background-color: #d6f0e2;
    line-height: 30px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
    color: #009f4d;
    font-size: 18px;
    font-weight: 600;
}

/* -------------------------RESPONSIVE---------------------------------- */
@media (max-width:991.98px) {
    .pr1__width{
        width: 85%;
        margin: auto;
    }

    .product1 .pr1top__left h4 {
        font-size: 18px;
    }
    
    .product1 .pr1top__left h1 {
        font-size: 30px;
    }

    .pr1__bottom{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 30px;
    }

    .pr1__card{
        /* display: block; */
        width: 100%;
    }

    .pr1__item1{
        grid-column: 1/ span 2;
    }

    .pr1__item2{
        grid-column: 3/ span 2;
    }

    .pr1__item3{
        grid-column: 2/ span 2;
    }

}


@media (max-width:767.98px) {
    .pr1__top{
        display: block;
        width: 80%;
        margin: auto;
    }

    .pr1__top::after {
        font-size: 150px;
    }

    .pr1__bottom{
        display: block;
    }

    .pr1__card{
        /* display: block; */
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
    }

    .pr1top__left{
        width: 100%;
    }

    .pr1top__left h1{
        margin-bottom: 10px;
    }

    .pr1top__right{
        width: 100%;
    }

    .pr1top__right p{
        margin-bottom: 10px;
    }

    .pr1__top::after {
        font-size: 100px;
    }
}
